#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Sep 29, 2014 12:27:49 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Installer_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('Stage7_Installer_GUI')
    root.geometry('800x580+445+145')
    Installer_support.set_Tk_var()
    w = Stage7_Installer_GUI (root)
    Installer_support.init(root, w)
    root.mainloop()

w = None
def create_Stage7_Installer_GUI (root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('Stage7_Installer_GUI')
    w.geometry('800x580+445+145')
    Installer_support.set_Tk_var()
    w_win = Stage7_Installer_GUI (w)
    Installer_support.init(w, w_win, param)
    return w_win

def destroy_Stage7_Installer_GUI ():
    global w
    w.destroy()
    w = None


class Stage7_Installer_GUI:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])
        master.configure(background="#d9d9d9")
        master.configure(highlightbackground="#d9d9d9")
        master.configure(highlightcolor="black")


        self.menubar = Menu(master,bg=_bgcolor,fg=_fgcolor)
        master.configure(menu = self.menubar)

        self.file = Menu(master,tearoff=0)
        self.menubar.add_cascade(menu=self.file,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                background="#d9d9d9",
                foreground="#000000",
                label="File")
        self.import_profile = Menu(master,tearoff=0)
        self.file.add_cascade(menu=self.import_profile,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                accelerator="ctrl+i",
                background="#d9d9d9",
                foreground="#000000",
                label="Import profile")
        self.export_profile = Menu(master,tearoff=0)
        self.file.add_cascade(menu=self.export_profile,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                accelerator="ctrl+e",
                background="#d9d9d9",
                foreground="#000000",
                label="Export profile")
        self.file.add_command(
                activebackground="#d9d9d9",
                activeforeground="#000000",
                accelerator="ctrl+c",
                background="#d9d9d9",
                command=Installer_support.exit(),
                foreground="#000000",
                label="Exit")
        self.help = Menu(master,tearoff=0)
        self.menubar.add_cascade(menu=self.help,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                background="#d9d9d9",
                foreground="#000000",
                label="Help")
        self.about = Menu(master,tearoff=0)
        self.help.add_cascade(menu=self.about,
                activebackground="#d9d9d9",
                activeforeground="#111111",
                background="#d9d9d9",
                foreground="#000000",
                label="About")


        self.style.configure('TNotebook.Tab',background=_bgcolor)
        self.style.configure('TNotebook.Tab',foreground=_fgcolor)
        self.style.map('TNotebook.Tab',background=
            [('selected', _compcolor), ('active',_ana2color)])
        self.TNotebook1 = ttk.Notebook(master)
        self.TNotebook1.place(relx=0.0,rely=0.0,relheight=1.01,relwidth=0.99)
        self.TNotebook1.configure(width=794)
        self.TNotebook1.configure(takefocus="")
        self.TNotebook1_pg0 = ttk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_pg0, padding=3)
        self.TNotebook1.tab(0, text="Normal",underline="-1",)
        self.TNotebook1_pg1 = ttk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_pg1, padding=3)
        self.TNotebook1.tab(1, text="Chroot",underline="-1",)
        self.TNotebook1_pg2 = ttk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_pg2, padding=3)
        self.TNotebook1.tab(2, text="Stage4",underline="-1",)
        self.TNotebook1_pg3 = ttk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_pg3, padding=3)
        self.TNotebook1.tab(3, text="Stage7",underline="-1",)

        self.TEntry1 = ttk.Entry (self.TNotebook1_pg0)
        self.TEntry1.place(relx=0.13,rely=0.05,relheight=0.04,relwidth=0.18)
        self.TEntry1.configure(takefocus="")
        self.TEntry1.configure(cursor="ibeam")

        self.TLabel1 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel1.place(relx=0.03,rely=0.05,height=19,width=76)
        self.TLabel1.configure(background=_bgcolor)
        self.TLabel1.configure(foreground="#000000")
        self.TLabel1.configure(relief=FLAT)
        self.TLabel1.configure(text='''Hostname:''')

        self.TLabel2 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel2.place(relx=0.0,rely=0.09,height=19,width=85)
        self.TLabel2.configure(background=_bgcolor)
        self.TLabel2.configure(foreground="#000000")
        self.TLabel2.configure(relief=FLAT)
        self.TLabel2.configure(text='''Root password:''')

        self.TLabel3 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel3.place(relx=0.04,rely=0.13,height=19,width=54)
        self.TLabel3.configure(background=_bgcolor)
        self.TLabel3.configure(foreground="#000000")
        self.TLabel3.configure(relief=FLAT)
        self.TLabel3.configure(text='''Add user:''')

        self.TProgressbar1 = ttk.Progressbar (self.TNotebook1_pg0)
        self.TProgressbar1.place(relx=0.01,rely=0.8,relheight=0.04
                ,relwidth=0.97)

        self.TButton1 = ttk.Button (self.TNotebook1_pg0)
        self.TButton1.place(relx=0.86,rely=0.86,height=35,width=96)
        self.TButton1.configure(takefocus="")
        self.TButton1.configure(text='''Build!''')

        self.TEntry2 = ttk.Entry (self.TNotebook1_pg0)
        self.TEntry2.place(relx=0.13,rely=0.09,relheight=0.04,relwidth=0.18)
        self.TEntry2.configure(takefocus="")
        self.TEntry2.configure(cursor="ibeam")

        self.TEntry3 = ttk.Entry (self.TNotebook1_pg0)
        self.TEntry3.place(relx=0.13,rely=0.13,relheight=0.04,relwidth=0.18)
        self.TEntry3.configure(takefocus="")
        self.TEntry3.configure(cursor="ibeam")

        self.TLabel4 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel4.place(relx=0.7,rely=0.05,height=19,width=86)
        self.TLabel4.configure(background=_bgcolor)
        self.TLabel4.configure(foreground="#000000")
        self.TLabel4.configure(relief=FLAT)
        self.TLabel4.configure(text='''Stage3 tarball:''')

        self.TLabel5 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel5.place(relx=0.01,rely=0.89,height=19,width=91)
        self.TLabel5.configure(background=_bgcolor)
        self.TLabel5.configure(foreground="#000000")
        self.TLabel5.configure(relief=FLAT)
        self.TLabel5.configure(text='''Time remaining:''')

        self.TLabel6 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel6.place(relx=0.01,rely=0.86,height=19,width=77)
        self.TLabel6.configure(background=_bgcolor)
        self.TLabel6.configure(foreground="#000000")
        self.TLabel6.configure(relief=FLAT)
        self.TLabel6.configure(text='''Time elapsed:''')

        self.TLabel7 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel7.place(relx=0.01,rely=0.93,height=19,width=119)
        self.TLabel7.configure(background=_bgcolor)
        self.TLabel7.configure(foreground="#000000")
        self.TLabel7.configure(relief=FLAT)
        self.TLabel7.configure(text='''Percentage complete:''')

        self.TButton2 = ttk.Button (self.TNotebook1_pg0)
        self.TButton2.place(relx=0.86,rely=0.73,height=25,width=94)
        self.TButton2.configure(takefocus="")
        self.TButton2.configure(text='''Portage options''')

        self.TEntry4 = ttk.Entry (self.TNotebook1_pg0)
        self.TEntry4.place(relx=0.81,rely=0.05,relheight=0.04,relwidth=0.16)
        self.TEntry4.configure(takefocus="")
        self.TEntry4.configure(cursor="ibeam")

        self.TCombobox1 = ttk.Combobox (self.TNotebook1_pg0)
        self.TCombobox1.place(relx=0.87,rely=0.11,relheight=0.04,relwidth=0.09)
        self.value_list = ['x86','AMD64',]
        self.TCombobox1.configure(values=self.value_list)
        self.TCombobox1.configure(textvariable=Installer_support.combobox)
        self.TCombobox1.configure(takefocus="")

        self.TLabel8 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel8.place(relx=0.73,rely=0.11,height=19,width=96)
        self.TLabel8.configure(background=_bgcolor)
        self.TLabel8.configure(foreground="#000000")
        self.TLabel8.configure(relief=FLAT)
        self.TLabel8.configure(text='''CPU architecture:''')

        self.TLabel9 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel9.place(relx=0.77,rely=0.0,height=19,width=87)
        self.TLabel9.configure(background=_bgcolor)
        self.TLabel9.configure(foreground="#000000")
        self.TLabel9.configure(relief=FLAT)
        self.TLabel9.configure(text='''System Settings''')

        self.TLabel10 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel10.place(relx=0.09,rely=0.01,height=19,width=71)
        self.TLabel10.configure(background=_bgcolor)
        self.TLabel10.configure(foreground="#000000")
        self.TLabel10.configure(relief=FLAT)
        self.TLabel10.configure(text='''User Settings''')

        self.TLabel11 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel11.place(relx=0.71,rely=0.16,height=19,width=122)
        self.TLabel11.configure(background=_bgcolor)
        self.TLabel11.configure(foreground="#000000")
        self.TLabel11.configure(relief=FLAT)
        self.TLabel11.configure(text='''Number of CPU cores:''')

        self.TCombobox2 = ttk.Combobox (self.TNotebook1_pg0)
        self.TCombobox2.place(relx=0.87,rely=0.16,relheight=0.04,relwidth=0.05)
        self.TCombobox2.configure(textvariable=Installer_support.combobox)
        self.TCombobox2.configure(takefocus="")

        self.TLabel12 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel12.place(relx=0.71,rely=0.21,height=19,width=96)
        self.TLabel12.configure(background=_bgcolor)
        self.TLabel12.configure(foreground="#000000")
        self.TLabel12.configure(relief=FLAT)
        self.TLabel12.configure(text='''Portage snapshot''')

        self.TLabel13 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel13.place(relx=0.71,rely=0.25,height=19,width=62)
        self.TLabel13.configure(background=_bgcolor)
        self.TLabel13.configure(foreground="#000000")
        self.TLabel13.configure(relief=FLAT)
        self.TLabel13.configure(text='''Bootloader''')

        self.TLabel14 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel14.place(relx=0.09,rely=0.29,height=19,width=96)
        self.TLabel14.configure(background=_bgcolor)
        self.TLabel14.configure(foreground="#000000")
        self.TLabel14.configure(relief=FLAT)
        self.TLabel14.configure(text='''Storage Settings''')

        self.TLabel15 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel15.place(relx=0.01,rely=0.16,height=19,width=83)
        self.TLabel15.configure(background=_bgcolor)
        self.TLabel15.configure(foreground="#000000")
        self.TLabel15.configure(relief=FLAT)
        self.TLabel15.configure(text='''User password:''')

        self.TEntry5 = ttk.Entry (self.TNotebook1_pg0)
        self.TEntry5.place(relx=0.13,rely=0.16,relheight=0.04,relwidth=0.18)
        self.TEntry5.configure(takefocus="")
        self.TEntry5.configure(cursor="ibeam")

        self.TLabel16 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel16.place(relx=0.09,rely=0.48,height=19,width=94)
        self.TLabel16.configure(background=_bgcolor)
        self.TLabel16.configure(foreground="#000000")
        self.TLabel16.configure(relief=FLAT)
        self.TLabel16.configure(text='''Network Settings''')

        self.TLabel17 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel17.place(relx=0.03,rely=0.34,height=19,width=88)
        self.TLabel17.configure(background=_bgcolor)
        self.TLabel17.configure(foreground="#000000")
        self.TLabel17.configure(relief=FLAT)
        self.TLabel17.configure(text='''Partition layout:''')

        self.TLabel18 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel18.place(relx=0.03,rely=0.38,height=19,width=96)
        self.TLabel18.configure(background=_bgcolor)
        self.TLabel18.configure(foreground="#000000")
        self.TLabel18.configure(relief=FLAT)
        self.TLabel18.configure(text='''Partition formats:''')

        self.TLabel19 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel19.place(relx=0.03,rely=0.41,height=19,width=110)
        self.TLabel19.configure(background=_bgcolor)
        self.TLabel19.configure(foreground="#000000")
        self.TLabel19.configure(relief=FLAT)
        self.TLabel19.configure(text='''Partitions to mount:''')

        self.TLabel20 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel20.place(relx=0.71,rely=0.29,height=19,width=59)
        self.TLabel20.configure(background=_bgcolor)
        self.TLabel20.configure(foreground="#000000")
        self.TLabel20.configure(relief=FLAT)
        self.TLabel20.configure(text='''Timezone:''')

        self.TLabel21 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel21.place(relx=0.71,rely=0.34,height=19,width=83)
        self.TLabel21.configure(background=_bgcolor)
        self.TLabel21.configure(foreground="#000000")
        self.TLabel21.configure(relief=FLAT)
        self.TLabel21.configure(text='''Kernel sources:''')

        self.TLabel22 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel22.place(relx=0.71,rely=0.39,height=19,width=91)
        self.TLabel22.configure(background=_bgcolor)
        self.TLabel22.configure(foreground="#000000")
        self.TLabel22.configure(relief=FLAT)
        self.TLabel22.configure(text='''Add RC services:''')

        self.TLabel23 = ttk.Label (self.TNotebook1_pg0)
        self.TLabel23.place(relx=0.71,rely=0.45,height=19,width=102)
        self.TLabel23.configure(background=_bgcolor)
        self.TLabel23.configure(foreground="#000000")
        self.TLabel23.configure(relief=FLAT)
        self.TLabel23.configure(text='''Delete RC services:''')

        self.TFrame1 = ttk.Frame (self.TNotebook1_pg2)
        self.TFrame1.place(relx=0.01,rely=0.07,relheight=0.35,relwidth=0.96)
        self.TFrame1.configure(relief=GROOVE)
        self.TFrame1.configure(borderwidth="2")
        self.TFrame1.configure(relief=GROOVE)
        self.TFrame1.configure(width=765)

        self.TLabel26 = ttk.Label (self.TFrame1)
        self.TLabel26.place(relx=0.01,rely=0.05,height=19,width=126)
        self.TLabel26.configure(background=_bgcolor)
        self.TLabel26.configure(foreground="#000000")
        self.TLabel26.configure(relief=FLAT)
        self.TLabel26.configure(text='''Select the Stage4 file:''')

        self.TButton3 = ttk.Button (self.TFrame1)
        self.TButton3.place(relx=0.89,rely=0.83,height=25,width=76)
        self.TButton3.configure(takefocus="")
        self.TButton3.configure(text='''Recover''')

        self.TProgressbar2 = ttk.Progressbar (self.TFrame1)
        self.TProgressbar2.place(relx=0.01,rely=0.63,relheight=0.11
                ,relwidth=0.97)

        self.TFrame2 = ttk.Frame (self.TNotebook1_pg2)
        self.TFrame2.place(relx=0.01,rely=0.53,relheight=0.4,relwidth=0.96)
        self.TFrame2.configure(relief=GROOVE)
        self.TFrame2.configure(borderwidth="2")
        self.TFrame2.configure(relief=GROOVE)
        self.TFrame2.configure(width=765)

        self.TLabel27 = ttk.Label (self.TFrame2)
        self.TLabel27.place(relx=0.01,rely=0.04,height=19,width=256)
        self.TLabel27.configure(background=_bgcolor)
        self.TLabel27.configure(foreground="#000000")
        self.TLabel27.configure(relief=FLAT)
        self.TLabel27.configure(text='''Select the destination of your Stage4 recovery:''')

        self.TButton4 = ttk.Button (self.TFrame2)
        self.TButton4.place(relx=0.89,rely=0.85,height=25,width=76)
        self.TButton4.configure(takefocus="")
        self.TButton4.configure(text='''Backup''')

        self.TProgressbar3 = ttk.Progressbar (self.TFrame2)
        self.TProgressbar3.place(relx=0.01,rely=0.72,relheight=0.09
                ,relwidth=0.97)

        self.TLabel24 = ttk.Label (self.TNotebook1_pg2)
        self.TLabel24.place(relx=0.01,rely=0.03,height=19,width=286)
        self.TLabel24.configure(background=_bgcolor)
        self.TLabel24.configure(foreground="#000000")
        self.TLabel24.configure(relief=FLAT)
        self.TLabel24.configure(text='''Image using a Stage4 Recovery:''')

        self.TLabel25 = ttk.Label (self.TNotebook1_pg2)
        self.TLabel25.place(relx=0.01,rely=0.49,height=19,width=254)
        self.TLabel25.configure(background=_bgcolor)
        self.TLabel25.configure(foreground="#000000")
        self.TLabel25.configure(relief=FLAT)
        self.TLabel25.configure(text='''Create a Stage4 Recovery:''')





if __name__ == '__main__':
    vp_start_gui()



