#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.3.1
# In conjunction with Tcl version 8.6
#    Sep 23, 2014 04:58:22 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import about_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.title('About_Stage7_Installer')
    root.geometry('250x250+507+179')
    w = About_Stage7_Installer (root)
    about_support.init(root, w)
    root.mainloop()

w = None
def create_About_Stage7_Installer (root, param=None):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    w.title('About_Stage7_Installer')
    w.geometry('250x250+507+179')
    w_win = About_Stage7_Installer (w)
    about_support.init(w, w_win, param)
    return w_win

def destroy_About_Stage7_Installer ():
    global w
    w.destroy()
    w = None


class About_Stage7_Installer:
    def __init__(self, master=None):
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])
        master.configure(background="#d9d9d9")
        master.configure(highlightbackground="#d9d9d9")
        master.configure(highlightcolor="black")


        self.About_Text = ttk.Label (master)
        self.About_Text.place(relx=0.04,rely=0.24,height=79,width=229)
        self.About_Text.configure(background=_bgcolor)
        self.About_Text.configure(foreground="#000000")
        self.About_Text.configure(relief=FLAT)
        self.About_Text.configure(justify=CENTER)
        self.About_Text.configure(text='''This is one of the projects from
Digital Survival.
For more information or to volunteer
please visit:
http://www.digitalsurvival.us/stage7''')
        self.About_Text.configure(width=229)

        self.About_Title = ttk.Label (master)
        self.About_Title.place(relx=0.28,rely=0.08,height=19,width=105)
        self.About_Title.configure(background=_bgcolor)
        self.About_Title.configure(foreground="#000000")
        self.About_Title.configure(relief=FLAT)
        self.About_Title.configure(text='''Stage7 Installer GUI''')

        self.About_Ver = ttk.Label (master)
        self.About_Ver.place(relx=0.2,rely=0.16,height=24,width=46)
        self.About_Ver.configure(background=_bgcolor)
        self.About_Ver.configure(foreground="#000000")
        self.About_Ver.configure(relief=FLAT)
        self.About_Ver.configure(text='''Version:''')

        self.About_VNumber = ttk.Label (master)
        self.About_VNumber.place(relx=0.4,rely=0.17,height=19,width=48)
        self.About_VNumber.configure(background=_bgcolor)
        self.About_VNumber.configure(foreground="#000000")
        self.About_VNumber.configure(relief=FLAT)
        self.About_VNumber.configure(text='''Number''')

        self.menubar = Menu(master,bg=_bgcolor,fg=_fgcolor)
        master.configure(menu = self.menubar)







if __name__ == '__main__':
    vp_start_gui()



